<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;600&display=swap" rel="stylesheet">
    <title>Alsep</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>

        <div class="header">

            <div class="logo">
                <img src="./images/1.logo.png" alt="">
            </div>

            <div class="home-links">

                <select name="" id="">
                    <option value="">Рус.</option>
                    <option value="">Eng</option>
                    <option value="">Uz</option>
                </select>

                <ul>
                    <li><a href="#" target="_blank">Продукты</a></li>
                    <li><a href="#" target="_blank">Купить</a></li>
                    <li><a href="#" target="_blank">Партнерам</a></li>
                    <li><a href="#" target="_blank">Поддержка</a></li>
                    <li><a href="#" target="_blank">О нас</a></li>
                </ul>

            </div>

            <div class="home-number">
                <select name="" id="">
                    <option value=""><a href="tel:">+7 777 777 77 77</a></option>
                    <option value=""><a href="tel:">+7 778 564 89 87</a></option>
                    <option value=""><a href="tel:">+7 788 454 65 45</a></option>
                    <option value=""><a href="tel:">+7 456 123 54 45</a></option>
                </select>
            </div>

            <div class="header-links">
                <a href="#" target="_blank">Войти</a>

                <a href="./fronts/Alsep-registratsiya/code/index.html" >Регистрация</a>
            </div>

        </div>

    </header>




    <div class="section1">
        <div class="countener">

            <h1>
                Alsep - aдал есеп <br>
                Alsep - справедливый расчет <br>
            </h1>



            <div class="h3">
                <h3>
                    Тариф от 1,3% <br>
                    Моментальная активация <br>
                </h3>

            </div>

            <div class="section1-links">
                <a href="#" target="_blank" class="first">Купить alsep</a>

                <a href="#" target="_blank" class="second">Все преимущеста</a>
            </div>
        </div>
    </div>




    <div class="section2">

        <div class="countener">

            <div class="section2-left">

                <div class="terminal-big">
                    <img src="./images/4.terminal-katta.png" alt="" class="lef">

                    <div class="terminal-little">

                        <div class="terminal-1">
                            <img src="./images/5.terminal-kichik.png" alt="">

                            <p>
                                <b>
                                    POS
                                </b>
                            </p>
                        </div>



                        <div class="terminal-2">
                            <img src="./images/6.pechat.png" alt="">

                            <p>
                                <b>
                                    Онлайн ККМ
                                </b>
                            </p>
                        </div>




                        <div class="terminal-3">
                            <img src="./images/7.kalit.png" alt="">

                            <p>
                                <b>
                                    Товароучет
                                </b>
                            </p>
                        </div>


                    </div>
                </div>

            </div>



            <div class="section2-right">

                <h2>
                    Несколько задач - <br>
                    одно решение <br>
                </h2>

                <p>
                    Наш терминал содержит в себе: <br>
                    POS терминал, контрольно-кассовый аппарат, учет <br> товаров
                </p>

                <div class="asad">
                    <a href="#" target="_blank">Узнать подробнее</a>
                </div>

            </div>

        </div>

    </div>





    <div class="section3">

        <div class="countener">

            <div class="section3-1">

                <h2>
                    Выгода во всем
                </h2>

                <p>
                    Сэкономьте финансы, время и место
                </p>

            </div>



            <div class="section3-2">


                <div class="ter-1">
                    <div class="ter-1-in">
                        <p class="red">
                            180 000 тг
                        </p>

                        <img src="./images/5.terminal-kichik.png" alt="">
                    </div>
                </div>

                <div class="ter-2">

                    <div class="ter-2-left">
                        <img src="./images/6.pechat.png" alt="">

                        <p class="red">
                            50 000 тг
                        </p>
                    </div>

                    <div class="ter-2-right">
                        <img src="./images/7.kalit.png" alt="">

                        <p class="red">
                            64 000 тг
                        </p>


                    </div>

                </div>

                <p class="black">
                    Стоимость 3 разных устройств
                </p>


            </div>


            <div class="section3-3">
                <img src="./images/8.termina-katta-2d.png" alt="">

                <p>
                    Стоимость смарт- Терминала alsep
                </p>
            </div>

        </div>

    </div>









    <div class="section4">


        <div class="countener">

            <div class="section4-left">
                <img src="./images/9.tel.png" alt="" class="bir">

                <img src="./images/10.conculator.png" alt="" class="iki">

                <img src="./images/8.termina-katta-2d.png" alt="" class="uch">
            </div>


            <div class="section4-right">

                <h2>
                    Выберите свой alsep
                </h2>

                <p class="tag">
                    Вы можете выбрать продукт, подходящий именно <br>
                    Вам
                </p>

                <div class="tepe">
                    <a href="#" target="_blank">Узнать подробнее</a>
                </div>

            </div>

        </div>

    </div>




    <div class="section5">

        <div class="countener">




            <div class="section5-left">

                <h2>
                    Управляйте бизнесом <br>
                    с любой точки мира
                </h2>

                <p>
                    Через личный кабинет вам будет доступна вся <br>
                    статистика вашего бизнеса
                </p>

                <div class="sad">
                    <a href="#" target="_blank">Регистрация</a>
                </div>

            </div>


            <div class="section5-right">
                <img src="./images/11.komp.png" alt="">

                <img src="./images/9.tel.png" alt="" class="phone">


            </div>

        </div>

    </div>



    <div class="section6">

        <div class="countener">

            <div class="section6-left">

                <img src="./images/12.terminal-front.png" alt="" class="front">

                <img src="./images/13.terminal-back.png" alt="" class="back">
            </div>



            <div class="section6-right">

                <h2>
                    Абсолютно бесплатная <br> ККМ система
                </h2>

                <p>
                    Наша ККМ система внесена в государственный <br>
                    реестр контрольно-кассовых машин: №220 <br>

                    <span class="span">Пройдите регистрацию и получите доступ к бесплатному ККМ</span>
                </p>


                <div class="zxx">
                    <a href="#" target="_blank">Регистрация</a>
                </div>
            </div>
        </div>
    </div>





    <div class="section7">

        <div class="countener">

            <div class="section7-left">

                <h2>
                    Наша продукция <br> обладает всеми <br>
                </h2>

                <div class="s77">
                    <a href="#" target="_blank">
                        Узнать подробнее
                    </a>
                </div>

            </div>


            <div class="section7-right">

                <div class="s7-img">
                    <img src="./images/14.document.png" alt="" class="orqa">
                    <img src="./images/15.document.png" alt="" class="oldi">
                </div>

                <div class="s7-links">

                    <a href="#" target="_blank">
                        <img src="./images/16.emvco.png" alt="">
                    </a>

                    <a href="#" target="_blank">
                        <img src="./images/17.visa.png" alt="">
                    </a>

                </div>

            </div>

        </div>

    </div>




    <div class="section8">

        <div class="countener">

            <div class="section8-left">

                <h2>
                    Онлайн поддержка
                </h2>

                <p>
                    По вопросам обращаться по номерам
                </p>

                <div class="s8-l-a">
                    <a href="#" target="_blank">Подробнее</a>
                </div>


                <div class="s8-left-img">
                    <img src="./images/18.programmer.png" alt="">
                </div>

                

                

            </div>


            <div class="section8-right">

                <div class="section8-right-inner">
                    <div class="s8-img">
                        <img src="./images/19.plus.png" alt="">
                    </div>

                    <div class="s8-info">

                        <h2>
                            Техническое<br> сопровождение
                        </h2>

                        <p>
                            Установка и постоянная поддержка вашего <br>
                            аппарата в любое время, работа с документацией <br>
                            и
                            настройки. Данные услуги можно приобрести в <br>
                            центрах технического обслуживания. <br>
                        </p>

                        <div class="s8-r-a">
                            <a href="#" target="_blank">
                                Узнать подробнее
                            </a>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>



    <div class="section9">

        <div class="countener">

            <h2>
                Бесплатная конcультация
            </h2>

            <input placeholder="Введите телефон" type="number">

            <a href="tel:#">
                Заказать звонок
            </a>

        </div>

    </div>


    <div class="section10">

        <div class="countener">

            <h2>
                    Тарифы
            </h2>

            <div class="section10-inner">
                <div class="section10-1">

                    <h3>
                        Для карт АО “Банк <br>
                        ЦентрКредит”
                    </h3>

                    <p>
                        партнерский тариф
                    </p>

                    <div class="foiz">
                        <h1>
                            1,3%
                        </h1>
                    </div>

                </div>



                <div class="section10-1">

                    <h3>
                        Для карт других банков, <br>
                        супермаркетов, АЗС <br>
                    </h3>

                    <p>
                        лояльный тариф
                    </p>

                    <div class="foiz">
                        <h1>
                            2,3%
                        </h1>
                    </div>

                </div>





                <div class="section10-1">

                    <h3>
                        Для карт других банков <br>
                        для любых торговых точек <br>
                    </h3>

                    <p>
                        стандартный тариф
                    </p>

                    <div class="foiz">
                        <h1>
                            2,84%
                        </h1>
                    </div>

                </div>
            </div>

        </div>

    </div>



    <div class="section11">

        <div class="countener">

            <div class="s11-q1">
                <h2>
                    Нам доверяют
                </h2>
            </div>


 

                <div class="s11-q2-1">

                    <div class="q2-image">
                        <img src="./images/20.kolesa.png" alt="">
                    </div>

                    <div class="q2-inf">

                        <h2>
                            Kolesa Group
                        </h2>

                        <p>
                            Kolesa Group — казахстанская IT-компания, <br>
                            основанная в 1996 году. Компания владеет <br> самыми
                            большими онлайн-сервисами по <br> размещению объявлений о купле и продаже <br> автомобилей,
                            недвижимости, товаров и услуг <br> в Казахстане и Узбекистане — kolesa.kz, <br> krisha.kz,
                            market.kz и
                            avtoelon.uz
                        </p>

                    </div>

                </div>

            </div>




 






        </div>

    </div>




    <div class="section12">

        <div class="countener">

            <h2>
                При поддержке
            </h2>


            <div class="section12-inner">

                <div class="firma1">
                    <img src="./images/22.logo (1).png" alt="">

                    <p>
                        АО <br>
                        «Фонд Науки» <br>
                    </p>
                </div>


                <div class="firma1">
                    <img src="./images/23.logo3.png" alt="">

                    <p>
                        Aisino
                    </p>
                </div>


                <div class="firma1">
                    <img src="./images/24.logo4.png" alt="">

                    <p>
                        Vanstone <br> Electronic (Beijing)
                    </p>
                </div>



            </div>

        </div>

    </div>





    <div class="footer">

        <div class="countener">

            <div class="img">
                <img src="./images/25.alsep.png" alt="">
            </div>

            <div class="one">
                <ul>
                    <li><a href="#" target="_blank">Продукты</a></li>
                    <li><a href="#" target="_blank">alsep терминал</a></li>
                    <li><a href="#" target="_blank">alsep mini</a></li>
                    <li><a href="#" target="_blank">мобильное</a></li>
                    <li><a href="#" target="_blank">приложение</a></li>
                </ul>
            </div>


            <div class="two">
                <ul>
                    <li><a href="#" target="_blank">Купить</a></li>
                    <li><a href="#" target="_blank">Адреса </a></li>
                </ul>
            </div>


            <div class="three">
                <ul>
                    <li><a href="#" target="_blank">Партнерам</a></li>
                    <li><a href="#" target="_blank">мерчентам</a></li>
                    <li><a href="#" target="_blank">дистрибьютерам</a></li>
                    <li><a href="#" target="_blank">разработчикам</a></li>
                </ul>
            </div>


            <div class="four">
                <ul>
                    <li><a href="#" target="_blank">О нас</a></li>
                    <li><a href="#" target="_blank">Наши гарантии</a></li>
                    <li><a href="#" target="_blank">Нам доверяют</a></li>
                </ul>
            </div>


            <div class="five">
                <ul>
                    <li><a href="#" target="_blank">Контакты</a></li>
                </ul>
            </div>


        </div>


    </div>








</body>

</html>